plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

shadowJar {
    if (project.hasProperty('dir')) {
        destinationDir(file(project.getProperties().get('dir')))
    }
}

group 'com.justserver'
version '1.0-rc1'

repositories {
    mavenCentral()
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.codemc.io/repository/nms/' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://repo.plo.su/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.0-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.8.0'
    compileOnly files('exlibs/plasmovoice-server-1.0.9.jar')
}